MAGNET_DOWNLOAD_TMP_DIR="$HOME/tmp/magnet_download_tmp_dir"
MAGNET_DOWNLOAD_TMP_DIR_FREE_SPACE="100" # GB

MAGNET_DOWNLOAD_FINISHED_DIR="$HOME/tmp/magnet_download_finished_dir"
MAGNET_DOWNLOAD_FINISHED_DIR_FREE_SPACE="100" # GB

MAGNET_DOWNLOAD_TIMEOUT="12" # hours
